{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "t", "x": 60, "y": 40, "width": 820, "height": 32, "text": "에이전트 런타임 · 각도 2 — 제어 흐름 (분기점)", "originalText": "에이전트 런타임 · 각도 2 — 제어 흐름 (분기점)", "fontSize": 26, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21001, "version": 1, "versionNonce": 21002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "sub", "x": 62, "y": 80, "width": 820, "height": 20, "text": "런타임 = 결정의 연속 · ◇ 분기점은 가운데, 곁가지(외부·컴팩션)는 오른쪽, 되돌이 루프는 왼쪽", "originalText": "런타임 = 결정의 연속 · ◇ 분기점은 가운데, 곁가지(외부·컴팩션)는 오른쪽, 되돌이 루프는 왼쪽", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21003, "version": 1, "versionNonce": 21004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "entry", "x": 370, "y": 118, "width": 180, "height": 44, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21011, "version": 1, "versionNonce": 21012, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"text","id":"entry_t"},{"type":"arrow","id":"e_d1"}], "link": null, "locked": false },
    { "type": "text", "id": "entry_t", "x": 378, "y": 130, "width": 164, "height": 20, "text": "진입", "originalText": "진입", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21013, "version": 1, "versionNonce": 21014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "entry", "lineHeight": 1.25 },

    { "type": "diamond", "id": "d1", "x": 360, "y": 178, "width": 200, "height": 100, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21021, "version": 1, "versionNonce": 21022, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"text","id":"d1_t"},{"type":"arrow","id":"e_d1"},{"type":"arrow","id":"d1_d2"},{"type":"arrow","id":"d1_ext"}], "link": null, "locked": false, "roundness": {"type":2} },
    { "type": "text", "id": "d1_t", "x": 375, "y": 208, "width": 170, "height": 40, "text": "하네스 선택\nselectAgentHarness", "originalText": "하네스 선택\nselectAgentHarness", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21023, "version": 1, "versionNonce": 21024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "d1", "lineHeight": 1.3 },

    { "type": "diamond", "id": "d2", "x": 360, "y": 316, "width": 200, "height": 100, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21031, "version": 1, "versionNonce": 21032, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"text","id":"d2_t"},{"type":"arrow","id":"d1_d2"},{"type":"arrow","id":"d2_model"},{"type":"arrow","id":"d2_comp"}], "link": null, "locked": false, "roundness": {"type":2} },
    { "type": "text", "id": "d2_t", "x": 375, "y": 346, "width": 170, "height": 40, "text": "컨텍스트 넘침?\nshouldPreemptivelyCompact", "originalText": "컨텍스트 넘침?\nshouldPreemptivelyCompact", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21033, "version": 1, "versionNonce": 21034, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "d2", "lineHeight": 1.3 },

    { "type": "rectangle", "id": "model", "x": 370, "y": 454, "width": 180, "height": 56, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21041, "version": 1, "versionNonce": 21042, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"text","id":"model_t"},{"type":"arrow","id":"d2_model"},{"type":"arrow","id":"model_d3"},{"type":"arrow","id":"model_edge"},{"type":"arrow","id":"comp_model"},{"type":"arrow","id":"recov_model"},{"type":"arrow","id":"tool_model"}], "link": null, "locked": false, "roundness": {"type":3} },
    { "type": "text", "id": "model_t", "x": 378, "y": 466, "width": 164, "height": 32, "text": "모델 호출\nstreamFn (여러 겹 래핑)", "originalText": "모델 호출\nstreamFn (여러 겹 래핑)", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21043, "version": 1, "versionNonce": 21044, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "model", "lineHeight": 1.3 },

    { "type": "diamond", "id": "d3", "x": 360, "y": 552, "width": 200, "height": 100, "strokeColor": "#b91c1c", "backgroundColor": "#fee2e2", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21051, "version": 1, "versionNonce": 21052, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"text","id":"d3_t"},{"type":"arrow","id":"model_d3"},{"type":"arrow","id":"d3_d4"},{"type":"arrow","id":"d3_recov"}], "link": null, "locked": false, "roundness": {"type":2} },
    { "type": "text", "id": "d3_t", "x": 375, "y": 582, "width": 170, "height": 40, "text": "실패 / 불완전?\nstop-reason · empty", "originalText": "실패 / 불완전?\nstop-reason · empty", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21053, "version": 1, "versionNonce": 21054, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "d3", "lineHeight": 1.3 },

    { "type": "diamond", "id": "d4", "x": 360, "y": 690, "width": 200, "height": 100, "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21061, "version": 1, "versionNonce": 21062, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"text","id":"d4_t"},{"type":"arrow","id":"d3_d4"},{"type":"arrow","id":"d4_reply"},{"type":"arrow","id":"d4_tool"}], "link": null, "locked": false, "roundness": {"type":2} },
    { "type": "text", "id": "d4_t", "x": 375, "y": 720, "width": 170, "height": 40, "text": "도구 호출 있나?\ntool call", "originalText": "도구 호출 있나?\ntool call", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21063, "version": 1, "versionNonce": 21064, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "d4", "lineHeight": 1.3 },

    { "type": "ellipse", "id": "reply", "x": 370, "y": 826, "width": 180, "height": 44, "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21071, "version": 1, "versionNonce": 21072, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"text","id":"reply_t"},{"type":"arrow","id":"d4_reply"}], "link": null, "locked": false },
    { "type": "text", "id": "reply_t", "x": 378, "y": 838, "width": 164, "height": 20, "text": "응답 나감", "originalText": "응답 나감", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21073, "version": 1, "versionNonce": 21074, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "reply", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "ext", "x": 660, "y": 204, "width": 190, "height": 48, "strokeColor": "#1e3a5f", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21081, "version": 1, "versionNonce": 21082, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"text","id":"ext_t"},{"type":"arrow","id":"d1_ext"}], "link": null, "locked": false, "roundness": {"type":3} },
    { "type": "text", "id": "ext_t", "x": 668, "y": 216, "width": 174, "height": 24, "text": "외부 하네스\ncodex · copilot", "originalText": "외부 하네스\ncodex · copilot", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21083, "version": 1, "versionNonce": 21084, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ext", "lineHeight": 1.3 },

    { "type": "rectangle", "id": "comp", "x": 660, "y": 340, "width": 190, "height": 48, "strokeColor": "#b45309", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21091, "version": 1, "versionNonce": 21092, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"text","id":"comp_t"},{"type":"arrow","id":"d2_comp"},{"type":"arrow","id":"comp_model"}], "link": null, "locked": false, "roundness": {"type":3} },
    { "type": "text", "id": "comp_t", "x": 668, "y": 352, "width": 174, "height": 24, "text": "컴팩션 4-루트\n절단 / 요약+감사", "originalText": "컴팩션 4-루트\n절단 / 요약+감사", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21093, "version": 1, "versionNonce": 21094, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "comp", "lineHeight": 1.3 },

    { "type": "ellipse", "id": "medge", "x": 670, "y": 456, "width": 150, "height": 44, "strokeColor": "#6d28d9", "backgroundColor": "#ede9fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21101, "version": 1, "versionNonce": 21102, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"text","id":"medge_t"},{"type":"arrow","id":"model_edge"}], "link": null, "locked": false },
    { "type": "text", "id": "medge_t", "x": 678, "y": 468, "width": 134, "height": 20, "text": "→ Model", "originalText": "→ Model", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21103, "version": 1, "versionNonce": 21104, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "medge", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "recov", "x": 120, "y": 560, "width": 200, "height": 52, "strokeColor": "#b91c1c", "backgroundColor": "#fecaca", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21111, "version": 1, "versionNonce": 21112, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"text","id":"recov_t"},{"type":"arrow","id":"d3_recov"},{"type":"arrow","id":"recov_model"}], "link": null, "locked": false, "roundness": {"type":3} },
    { "type": "text", "id": "recov_t", "x": 128, "y": 572, "width": 184, "height": 28, "text": "복구 · 페일오버 사다리\n재생 안전 시 재시도", "originalText": "복구 · 페일오버 사다리\n재생 안전 시 재시도", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21113, "version": 1, "versionNonce": 21114, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "recov", "lineHeight": 1.3 },

    { "type": "rectangle", "id": "tool", "x": 130, "y": 700, "width": 190, "height": 50, "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21121, "version": 1, "versionNonce": 21122, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"text","id":"tool_t"},{"type":"arrow","id":"d4_tool"},{"type":"arrow","id":"tool_model"}], "link": null, "locked": false, "roundness": {"type":3} },
    { "type": "text", "id": "tool_t", "x": 138, "y": 712, "width": 174, "height": 28, "text": "도구 실행\n결과 → 다시 모델로", "originalText": "도구 실행\n결과 → 다시 모델로", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21123, "version": 1, "versionNonce": 21124, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "tool", "lineHeight": 1.3 },

    { "type": "arrow", "id": "e_d1", "x": 460, "y": 162, "width": 0, "height": 16, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21201, "version": 1, "versionNonce": 21202, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,16]], "startBinding": {"elementId":"entry","focus":0,"gap":2}, "endBinding": {"elementId":"d1","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "d1_d2", "x": 460, "y": 278, "width": 0, "height": 38, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21203, "version": 1, "versionNonce": 21204, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,38]], "startBinding": {"elementId":"d1","focus":0,"gap":2}, "endBinding": {"elementId":"d2","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "d2_model", "x": 460, "y": 416, "width": 0, "height": 38, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21205, "version": 1, "versionNonce": 21206, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,38]], "startBinding": {"elementId":"d2","focus":0,"gap":2}, "endBinding": {"elementId":"model","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "model_d3", "x": 460, "y": 510, "width": 0, "height": 42, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21207, "version": 1, "versionNonce": 21208, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,42]], "startBinding": {"elementId":"model","focus":0,"gap":2}, "endBinding": {"elementId":"d3","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "d3_d4", "x": 460, "y": 652, "width": 0, "height": 38, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21209, "version": 1, "versionNonce": 21210, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,38]], "startBinding": {"elementId":"d3","focus":0,"gap":2}, "endBinding": {"elementId":"d4","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "d4_reply", "x": 460, "y": 790, "width": 0, "height": 36, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21211, "version": 1, "versionNonce": 21212, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,36]], "startBinding": {"elementId":"d4","focus":0,"gap":2}, "endBinding": {"elementId":"reply","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "d1_ext", "x": 560, "y": 228, "width": 100, "height": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21213, "version": 1, "versionNonce": 21214, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[100,0]], "startBinding": {"elementId":"d1","focus":0,"gap":2}, "endBinding": {"elementId":"ext","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "d2_comp", "x": 560, "y": 366, "width": 100, "height": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21215, "version": 1, "versionNonce": 21216, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[100,0]], "startBinding": {"elementId":"d2","focus":0,"gap":2}, "endBinding": {"elementId":"comp","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "comp_model", "x": 700, "y": 388, "width": 178, "height": 78, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21217, "version": 1, "versionNonce": 21218, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,90],[-150,90]], "startBinding": {"elementId":"comp","focus":0,"gap":2}, "endBinding": {"elementId":"model","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "model_edge", "x": 550, "y": 482, "width": 120, "height": 0, "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21219, "version": 1, "versionNonce": 21220, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[120,0]], "startBinding": {"elementId":"model","focus":0,"gap":2}, "endBinding": {"elementId":"medge","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "d3_recov", "x": 360, "y": 602, "width": 40, "height": 14, "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21221, "version": 1, "versionNonce": 21222, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[-40,-16]], "startBinding": {"elementId":"d3","focus":0,"gap":2}, "endBinding": {"elementId":"recov","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "recov_model", "x": 220, "y": 560, "width": 150, "height": 75, "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21223, "version": 1, "versionNonce": 21224, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,-78],[150,-78]], "startBinding": {"elementId":"recov","focus":0,"gap":2}, "endBinding": {"elementId":"model","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "d4_tool", "x": 360, "y": 740, "width": 40, "height": 14, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21225, "version": 1, "versionNonce": 21226, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[-40,-14]], "startBinding": {"elementId":"d4","focus":0,"gap":2}, "endBinding": {"elementId":"tool","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "tool_model", "x": 225, "y": 700, "width": 285, "height": 235, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21227, "version": 1, "versionNonce": 21228, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[-140,0],[-140,-235],[145,-235]], "startBinding": {"elementId":"tool","focus":0,"gap":2}, "endBinding": {"elementId":"model","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "text", "id": "l_open", "x": 470, "y": 288, "width": 90, "height": 16, "text": "openclaw", "originalText": "openclaw", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21231, "version": 1, "versionNonce": 21232, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "l_no2", "x": 470, "y": 426, "width": 90, "height": 16, "text": "여유", "originalText": "여유", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21233, "version": 1, "versionNonce": 21234, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "l_ok3", "x": 470, "y": 662, "width": 90, "height": 16, "text": "성공", "originalText": "성공", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21235, "version": 1, "versionNonce": 21236, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "l_no4", "x": 470, "y": 798, "width": 90, "height": 16, "text": "없음", "originalText": "없음", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 21237, "version": 1, "versionNonce": 21238, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
