{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "title", "x": 60, "y": 48, "width": 980, "height": 40, "text": "에이전트 런타임 · 각도 5 — 세 겹의 루프", "originalText": "에이전트 런타임 · 각도 5 — 세 겹의 루프", "fontSize": 30, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10001, "version": 1, "versionNonce": 10002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "subtitle", "x": 60, "y": 98, "width": 1000, "height": 22, "text": "한 턴은 세 겹의 되돌이로 돈다 · 안쪽=도구 루프, 가운데=재시도·복구, 바깥=모델 교체 · 실패가 깊을수록 바깥 루프가 받는다", "originalText": "한 턴은 세 겹의 되돌이로 돈다 · 안쪽=도구 루프, 가운데=재시도·복구, 바깥=모델 교체 · 실패가 깊을수록 바깥 루프가 받는다", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10003, "version": 1, "versionNonce": 10004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "outer", "x": 100, "y": 190, "width": 720, "height": 800, "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10011, "version": 1, "versionNonce": 10012, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": {"type":3} },
    { "type": "text", "id": "outer_l", "x": 124, "y": 206, "width": 560, "height": 44, "text": "최바깥 · 모델 폴백 드라이버\nrunWithModelFallback · 모델을 갈아끼운다", "originalText": "최바깥 · 모델 폴백 드라이버\nrunWithModelFallback · 모델을 갈아끼운다", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10013, "version": 1, "versionNonce": 10014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.3 },

    { "type": "rectangle", "id": "mid", "x": 165, "y": 320, "width": 590, "height": 600, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10021, "version": 1, "versionNonce": 10022, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": {"type":3} },
    { "type": "text", "id": "mid_l", "x": 189, "y": 336, "width": 540, "height": 44, "text": "바깥 · 어템프트 루프 (재시도 · 복구)\nwhile(true) · 같은 모델 위에서 거듭", "originalText": "바깥 · 어템프트 루프 (재시도 · 복구)\nwhile(true) · 같은 모델 위에서 거듭", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10023, "version": 1, "versionNonce": 10024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.3 },

    { "type": "rectangle", "id": "inner", "x": 230, "y": 450, "width": 460, "height": 340, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10031, "version": 1, "versionNonce": 10032, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": {"type":3} },
    { "type": "text", "id": "inner_l", "x": 254, "y": 466, "width": 420, "height": 22, "text": "안쪽 · 에이전트 루프 (모델 ↔ 도구)", "originalText": "안쪽 · 에이전트 루프 (모델 ↔ 도구)", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10033, "version": 1, "versionNonce": 10034, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "model", "x": 380, "y": 524, "width": 180, "height": 80, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10041, "version": 1, "versionNonce": 10042, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"text","id":"model_t"},{"type":"arrow","id":"loop_in_a"},{"type":"arrow","id":"loop_in_b"}], "link": null, "locked": false, "roundness": null },
    { "type": "text", "id": "model_t", "x": 400, "y": 552, "width": 140, "height": 24, "text": "Model 호출", "originalText": "Model 호출", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10043, "version": 1, "versionNonce": 10044, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "model", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "tools", "x": 350, "y": 690, "width": 240, "height": 48, "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10051, "version": 1, "versionNonce": 10052, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"text","id":"tools_t"},{"type":"arrow","id":"loop_in_a"},{"type":"arrow","id":"loop_in_b"}], "link": null, "locked": false, "roundness": {"type":3} },
    { "type": "text", "id": "tools_t", "x": 358, "y": 702, "width": 224, "height": 24, "text": "도구 실행 · read · exec · message …", "originalText": "도구 실행 · read · exec · message …", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10053, "version": 1, "versionNonce": 10054, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "tools", "lineHeight": 1.25 },

    { "type": "arrow", "id": "loop_in_a", "x": 446, "y": 606, "width": 0, "height": 82, "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10061, "version": 1, "versionNonce": 10062, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,82]], "startBinding": {"elementId":"model","focus":0,"gap":2}, "endBinding": {"elementId":"tools","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "loop_in_b", "x": 506, "y": 688, "width": 0, "height": 82, "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10063, "version": 1, "versionNonce": 10064, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,-82]], "startBinding": {"elementId":"tools","focus":0,"gap":2}, "endBinding": {"elementId":"model","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "loop_in_la", "x": 392, "y": 632, "width": 48, "height": 20, "text": "호출", "originalText": "호출", "fontSize": 13, "fontFamily": 3, "textAlign": "right", "verticalAlign": "middle", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10065, "version": 1, "versionNonce": 10066, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "loop_in_lb", "x": 518, "y": 632, "width": 60, "height": 20, "text": "결과", "originalText": "결과", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10067, "version": 1, "versionNonce": 10068, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },

    { "type": "arrow", "id": "loop_mid", "x": 199, "y": 888, "width": 0, "height": 458, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10071, "version": 1, "versionNonce": 10072, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,-458]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "loop_mid_l", "x": 214, "y": 404, "width": 150, "height": 20, "text": "↻ 재시도 · 복구", "originalText": "↻ 재시도 · 복구", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10073, "version": 1, "versionNonce": 10074, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },

    { "type": "arrow", "id": "loop_outer", "x": 133, "y": 956, "width": 0, "height": 652, "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10081, "version": 1, "versionNonce": 10082, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,-652]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "loop_outer_l", "x": 150, "y": 288, "width": 160, "height": 20, "text": "↻ 모델 교체", "originalText": "↻ 모델 교체", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10083, "version": 1, "versionNonce": 10084, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },

    { "type": "text", "id": "an1_t", "x": 880, "y": 452, "width": 460, "height": 24, "text": "① 안쪽 — 에이전트 루프", "originalText": "① 안쪽 — 에이전트 루프", "fontSize": 17, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10101, "version": 1, "versionNonce": 10102, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "an1_b", "x": 880, "y": 482, "width": 470, "height": 72, "text": "모델이 도구를 부르면 실행해 결과를 다시\n모델에 먹인다. 더 부를 게 없어 최종 답을\n낼 때까지 — 한 번의 시도 안에서 여러 바퀴.", "originalText": "모델이 도구를 부르면 실행해 결과를 다시\n모델에 먹인다. 더 부를 게 없어 최종 답을\n낼 때까지 — 한 번의 시도 안에서 여러 바퀴.", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10103, "version": 1, "versionNonce": 10104, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.35 },

    { "type": "text", "id": "an2_t", "x": 880, "y": 600, "width": 470, "height": 24, "text": "② 가운데 — 어템프트 루프 (재시도·복구)", "originalText": "② 가운데 — 어템프트 루프 (재시도·복구)", "fontSize": 17, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10111, "version": 1, "versionNonce": 10112, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "an2_b", "x": 880, "y": 630, "width": 480, "height": 96, "text": "한 시도가 미끄러지면 가장 싼 처방으로\n제자리 복구 — 맥락 압축 · 프로필 회전 ·\n'이어서' 재시도 — 하고 같은 모델로 다시.\n한도 32~160회 · 무응답 5연속이면 차단.", "originalText": "한 시도가 미끄러지면 가장 싼 처방으로\n제자리 복구 — 맥락 압축 · 프로필 회전 ·\n'이어서' 재시도 — 하고 같은 모델로 다시.\n한도 32~160회 · 무응답 5연속이면 차단.", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10113, "version": 1, "versionNonce": 10114, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.35 },

    { "type": "text", "id": "an3_t", "x": 880, "y": 772, "width": 470, "height": 24, "text": "③ 바깥 — 모델 폴백 드라이버", "originalText": "③ 바깥 — 모델 폴백 드라이버", "fontSize": 17, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10121, "version": 1, "versionNonce": 10122, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "an3_b", "x": 880, "y": 802, "width": 480, "height": 72, "text": "그 모델로 도저히 안 되면 FailoverError를\n던진다. 더 바깥 드라이버가 받아 다음 모델\n후보로 — 모델·인증 해석부터 통째로 다시.", "originalText": "그 모델로 도저히 안 되면 FailoverError를\n던진다. 더 바깥 드라이버가 받아 다음 모델\n후보로 — 모델·인증 해석부터 통째로 다시.", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10123, "version": 1, "versionNonce": 10124, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.35 },

    { "type": "text", "id": "entry_l", "x": 110, "y": 162, "width": 200, "height": 20, "text": "진입 · 한 턴 시작 ↓", "originalText": "진입 · 한 턴 시작 ↓", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#677482", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10131, "version": 1, "versionNonce": 10132, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "ellipse", "id": "exit_e", "x": 620, "y": 936, "width": 170, "height": 44, "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10141, "version": 1, "versionNonce": 10142, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"text","id":"exit_t"}], "link": null, "locked": false, "roundness": null },
    { "type": "text", "id": "exit_t", "x": 628, "y": 948, "width": 154, "height": 20, "text": "종결 → 응답 나감", "originalText": "종결 → 응답 나감", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10143, "version": 1, "versionNonce": 10144, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "exit_e", "lineHeight": 1.25 },

    { "type": "text", "id": "caption", "x": 880, "y": 905, "width": 480, "height": 60, "text": "가벼운 회복은 안에서, 무거운 회복은 밖에서.\n실패가 깊을수록 바깥 루프가 받아, 한 번의\n미끄러짐이 턴 전체를 무너뜨리지 못한다.", "originalText": "가벼운 회복은 안에서, 무거운 회복은 밖에서.\n실패가 깊을수록 바깥 루프가 받아, 한 번의\n미끄러짐이 턴 전체를 무너뜨리지 못한다.", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10151, "version": 1, "versionNonce": 10152, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.4 }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
